* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  background: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

section {
  margin-bottom: 75px;
}

section h2 {
  margin-bottom: 15px;
}

/*===================
*
* Header
*
=====================*/

header {
  background: black;
  position: fixed;
  width: 100%;
  padding: 40px 0;
}

header nav ul li {
  display: inline-block;
}

.top-menu {
  text-align: center;
}

.top-menu a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  text-transform: uppercase;
  font-weight: bold;
}

/*
*
* Main section of website
*
*/

main {
  padding-top: 102px;
}

main .container {
  background-color: white;
  padding: 20px;
}

.antelope-top {
  max-width: 900px;
  border: 1px solid black;
}


/*
*
* Gallery Section
*
*/
.individual-gallery-image {
  max-width: 300px;
  max-height: 200px;
}

/*
*
* Read more information section
*
*/

.flip-card {
  max-width: 300px;
  display: inline-block;
  position: relative;
  vertical-align: text-top;
}

.flip-card img {
  max-width: 300px;
}

.flip-card a {
  color: white;
}

.overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #333;
  opacity: 0;
  transition: .5s ease;
  max-height: 200px;
}

.flip-card:hover .overlay-text {
  opacity: .8;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 37%;
  transform: translate(-30%,-50%);
}
